void dfs(int node,vector<int>adj[],vector<int>&ans,int visited[])
    {
        ans.push_back(node);
        visited[node]=1;
        
        for(auto i:adj[node]){
            if(!visited[i]){
                visited[i]=1;
                dfs(i,adj,ans,visited);
            }
        }
    }
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int visited[V]={0};
        int node=0;
        vector<int>ans;
        dfs(node,adj,ans,visited);
        return ans;
    }
