priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>dist(V);
        for(int i=0;i<V;i++){
            dist[i]=INT_MAX;
        }
        
        q.push({0,src});
        dist[src]=0;
        
        while(!q.empty())
        {
            auto it=q.top();
            q.pop();
            
            int edgeWeight=it.first;
            int node=it.second;
            
            for(auto i:adj[node])
            {
                int adjNode=i[0];
                int wt=i[1];
                
                if(edgeWeight+wt < dist[adjNode]){
                    dist[adjNode]=edgeWeight+wt;
                    q.push({dist[adjNode],adjNode});
                }
            }
        }
        return dist;
