vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int visited[V]={0};
        visited[0]=1;
        vector<int>ans;
        queue<int>q;
        q.push(0);
        
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            ans.push_back(node);
            
            for(auto i:adj[node])
            {
                if(!visited[i])
                {
                    q.push(i);
                    visited[i]=1;
                }
            }
        }
        return ans;
    }
