void dfs(int node,vector<int>adj[],int visited[])
    {
        visited[node]=1;
        for(auto i:adj[node]){
            if(!visited[i]){
                dfs(i,adj,visited);
            }
        }
    }
  
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        
        //creating the adjList 
        vector<int>adjList[V];
        for(int i=0;i<V;i++)
        {
            for(int j=0;j<V;j++)
            {
                if(adj[i][j]==1 && i!=j)
                {
                    adjList[i].push_back(j);
                    adjList[j].push_back(i);
                }
            }
        }
        
        //call for each node
        int count=0;
        int visited[V]={0};
        
        for(int i=0;i<V;i++)
        {
            if(!visited[i]){
                count++;
                dfs(i,adjList,visited);
            }
        }
        return count;
        
        
    }
