class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>>ans;

        queue<TreeNode* >q;
        q.push(root);
        if(root==NULL)
        {
            return ans;
        }
        while(!q.empty())
        {
            int size=q.size();
            vector<int>v;
            
            for(int i=0;i<size;i++)
            {
                TreeNode* t=q.front();
                q.pop();
                
                if(t->left)
                {
                    q.push(t->left);
                }
                if(t->right)
                {
                    q.push(t->right);
                }

                v.push_back(t->val);
            }

            ans.push_back(v);
        }
        return ans;
    }
};
