class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        
        vector<vector<int>>ans;
        if(root==NULL)
        {
          return ans;
        }
        
        queue<TreeNode*>q;
        q.push(root);
        bool lefttoright=1;

        while(!q.empty())
        {
          int size=q.size();
          vector<int>v(size);

          for(int i=0;i<size;i++)
          {
            TreeNode* front=q.front();
            q.pop();
            int index=lefttoright?i:size-i-1;
            v[index]=front->val;

            if(front->left)
            {
              q.push(front->left);
            }

            if(front->right)
            {
              q.push(front->right);
            }
          }

          lefttoright=!lefttoright;
          ans.push_back(v);

        }
        return ans;
    }
};
